{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "ConnectionString": "{your Azure SignalR connection string here}"
    },
    "Storage": {
      "ConnectionString": "{your Azure TableStorage connection string here}"
    }
  }
}
